<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>s3 storage app</title>
  </head>
  <body>

    <form action="/api/file" method="POST" enctype="multipart/form-data">
      <input type="file" name="userFile"/>
      <input type="submit" />
    </form>

  </body>
</html>
